In [1]:
from tabulate import tabulate
import pandas as pd
from tabulate import tabulate
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np


def table_format_og(df, type):
    num_columns = df.shape[1]
    for i in range(num_columns):
       df.rename(columns={ str(i) : 'Column ' + type + '-' + str(i)}, inplace=True)
    random_rows = df.sample(n=5, random_state=41)
    df_destination = pd.DataFrame(random_rows)
    table_str = tabulate(df_destination, headers='keys', tablefmt='pipe', showindex=False)
    return table_str

def find_nearest_neighbors(df, target_tables, K=3):
    # Step 2: Vectorize the sentences in the DataFrame
    vect = TfidfVectorizer()
    transformed = vect.fit_transform(df['tables'])

    # Vectorize the new sentence using the existing vectorizer
    new_sentence_vec = vect.transform([target_tables])

    # Step 3: Compute cosine similarity between the new sentence and all DataFrame sentences
    cosine_similarities = cosine_similarity(new_sentence_vec, transformed).flatten()

    nearest_neighbor_ind = np.argsort(cosine_similarities)[-K:]
    nearest_neighbors = df.iloc[nearest_neighbor_ind]
    similarity_scores = cosine_similarities[nearest_neighbor_ind]

    examples_tables = [] 
    #print(nearest_neighbors)
    for i in nearest_neighbor_ind:
        row = df.iloc[i]
        table_name = row['table_name']
        matching_columns = df_train_og[df_train_og['table_name'] == table_name]
        table_path = WEBTABLES_PATH.format(name=table_name)
        pedia_path = DB_PEDIA_PATH.format(name=table_name)
        table = pd.read_csv(table_path)
        table_A = table_format_og(table, 'A')
        pedia = pd.read_csv(pedia_path)
        table_B = table_format_og(pedia, 'B')
        s = example_format(table_A, table_B, matching_columns)
        examples_tables.append(s)

    return examples_tables

def format_answer(matching_columns):
    matching_columns = matching_columns.reset_index(drop=True)
    table_name = matching_columns.iloc[0]['table_name']
    table_path = WEBTABLES_PATH.format(name=table_name)
    table = pd.read_csv(table_path)
    s = '''{"column_mappings": ['''
    for i in range(len(table.columns)):
        marker = False
        for x in range(len(matching_columns)):
            if i == matching_columns.at[x, 'column_index_left'] and  1 == matching_columns.at[x, 'label']:
                j = matching_columns.at[x, 'column_index_right']
                s += f'''["Column A-{i}", "Column B-{j}"],'''
                marker = True
        if not marker:
            s += f'''["Column A-{i}", "None"],'''
    s = s[:-1]
    s += ''']}'''
    return s

def example_format(table_A, table_B, matching_columns):
    return "Input:\nTable A: \n" + table_A + "\n\nTable B: \n" + table_B + "\n\nAnswer: " + format_answer(matching_columns) + "\n\n"
    


DATA_PATH = "../../Datasets/t2d_sm_nh/test/test_correspondences_sample.csv"
TRAIN_PATH = "../../Datasets/t2d_sm_nh/train/train_correspondences.csv"
OUTPUT_PATH = "../../Datasets/t2d_sm_nh/test/test_correspondences_sample_few_shot.csv"
DB_PEDIA_PATH = "../../Datasets/t2d_sm_nh/train/dbpedia_tables/{name}.csv"
WEBTABLES_PATH = "../../Datasets/t2d_sm_nh/train/webtables/{name}.csv"
df = pd.read_csv(DATA_PATH)
df_train = pd.read_csv(TRAIN_PATH)
df_train_og = df_train
df_train = df_train.drop_duplicates(subset='table_name')
df_train['tables'] = ''
df_train.reset_index(drop=True, inplace=True)

df['example_1'] = ''
df['example_2'] = ''

/var/folders/pw/9fnphybj4kq8t6wt3h592_9r0000gn/T/ipykernel_8725/1634517963.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['tables'] = ''

In [2]:

for i in range(len(df_train)):
    row = df_train.iloc[i]
    table_name = row['table_name']
    table_path = WEBTABLES_PATH.format(name=table_name)
    pedia_path = DB_PEDIA_PATH.format(name=table_name)
    table = pd.read_csv(table_path)
    table_A = table_format_og(table, 'A')
    pedia = pd.read_csv(pedia_path)
    table_B = table_format_og(pedia, 'B')
    tables_combined = table_A + table_B
    df_train.loc[i, 'tables'] = tables_combined

print(df_train.head())

   Unnamed: 0                       table_name  column_index_left  \
0           0   57938705_0_8737506792349461963                  9
1          32   12183399_0_6725061928072492226                  0
2          55   37541068_1_1156932518917623732                  6
3          72   32812626_0_5428724146873158593                  0
4          84  29414811_13_8724394428539174350                  4

   column_index_right  label  \
0                   0      1
1                   0      1
2                   0      1
3                   0      1
4                   0      1

                                              tables
0  | Column A-0   | Column A-1   | Column A-2   |...
1  | Column A-0         | Column A-1         | Co...
2  |   Column A-0 |   Column A-1 | Column A-2   |...
3  | Column A-0                     | Column A-1 ...
4  |   Column A-0 | Column A-1                   ...

In [3]:

last = None
for i in range (len(df)):
    row = df.iloc[i]
    if row['table_name'] == last:
        continue    
    last = row['table_name']
    table_A = df.loc[i, 'table_A'] 
    table_B = df.loc[i, 'table_B']
    compare_string = table_A +"\n\n" +  table_B
    #print(compare_string)
    example_tables = find_nearest_neighbors(df_train, compare_string, K=2)
    matching_columns = df[df['table_name'] == last]
    for x in range(len(example_tables)):
        print(example_tables[x])
        df.loc[i, f'example_{x+1}'] = example_tables[x]
    print(i)
    


for i in example_tables:
    print(i[0])
    print(i[1])

Input:
Table A:
| Column A-0      |   Column A-1 | Column A-2     |   Column A-3 | Column A-4                   | Column A-5   | Column A-6   |
|:----------------|-------------:|:---------------|-------------:|:-----------------------------|:-------------|:-------------|
| Oceania         |          nan | nan            |       nan    | nan                          | nan          | nan          |
| Suriname        |           89 | 88;92.3,84.1   |        69.01 | 48Chr,27.4Hin,19.6Mus,5Sat   | $7,100       | 439,117      |
| Central America |          nan | nan            |       nan    | nan                          | nan          | nan          |
| Romania         |           94 | 98.4;99.1,97.7 |        71.63 | 86.8Ort,7.5Prot,4.7Cath,1Oth | $8,800       | 22,303,552   |
| San Marino      |          nan | 96;97,95       |        81.71 | Cath                         | $34,100      | 29,251       |

Table B:
| Column B-0                    | Column B-1                                                     |   Column B-2 | Column B-3            |
|:------------------------------|:---------------------------------------------------------------|-------------:|:----------------------|
| Los Lagos Region              | Harry Jürgensen Caesar                                         |       823204 | Intendant             |
| Huliaipole Raion              | Oleksandr Gura                                                 |        25337 | Chairman, Governor    |
| São Tomé                      | nan                                                            |        71868 | nan                   |
| Wind River Indian Reservation | John St. Clair, John Washakie, Jordan Dresser, Lee Spoonhunter |        27088 | Chairman, Co-Chairman |
| Jinotega Department           | nan                                                            |       483404 | nan                   |

Answer: {"column_mappings": [["Column A-0", "None"],["Column A-1", "None"],["Column A-2", "None"],["Column A-3", "None"],["Column A-4", "None"],["Column A-5", "None"],["Column A-6", "Column B-2"]]}


Input:
Table A:
| Column A-0         | Column A-1         | Column A-2   | Column A-3   | Column A-4   |
|:-------------------|:-------------------|:-------------|:-------------|:-------------|
| Russian Federation | Russian Ruble      | RUB          | RU           | RUS          |
| Ukraine            | Ukrainian Hryvnia  | UAH          | UA           | UKR          |
| Israel             | New Israeli Sheqel | ILS          | IL           | ISR          |
| Ireland            | Irish Pound        | IEP          | IE           | IRL          |
| Tunisia            | Tunisian Dinar     | TND          | TN           | TUN          |

Table B:
| Column B-0                                              |   Column B-1 |   Column B-2 |   Column B-3 |   Column B-4 | Column B-5   |   Column B-6 |   Column B-7 |   Column B-8 |   Column B-9 |
|:--------------------------------------------------------|-------------:|-------------:|-------------:|-------------:|:-------------|-------------:|-------------:|-------------:|-------------:|
| History of the European Union since 2004                |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Peirce's criterion                                      |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| List of ambassadors of the United Kingdom to Tajikistan |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Principality of Erfurt                                  |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Qin dynasty                                             |          nan |          nan |          nan |          nan | Ban Liang    |          nan |          nan |          nan |          nan |

Answer: {"column_mappings": [["Column A-0", "Column B-0"],["Column A-1", "Column B-5"],["Column A-2", "Column B-3"],["Column A-3", "Column B-4"],["Column A-4", "None"]]}


0
Input:
Table A:
| Column A-0     | Column A-1       | Column A-2       | Column A-3                          |   Column A-4 |   Column A-5 |
|:---------------|:-----------------|:-----------------|:------------------------------------|-------------:|-------------:|
| Peter Island   | Colony (Norway)  | nan              | nan                                 |          nan |          nan |
| Mexico         | Federal Republic | Mexico City      | Spanish Nahuatl Yucatec many others |          nan |         1821 |
| Canada         | Federal Monarchy | Ottawa           | English French many others          |          nan |          nan |
| Virgin Islands | Colony (USA)     | Charlotte Amalie | nan                                 |          nan |          nan |
| El Salvador    | Republic         | San Salvador     | Spanish                             |          nan |         1838 |

Table B:
| Column B-0           | Column B-1                         | Column B-2                                               |   Column B-3 |   Column B-4 | Column B-5                                   | Column B-6         | Column B-7           | Column B-8    |
|:---------------------|:-----------------------------------|:---------------------------------------------------------|-------------:|-------------:|:---------------------------------------------|:-------------------|:---------------------|:--------------|
| Republic of Anguilla | The Valley, Anguilla               | nan                                                      |      nan     |          nan | nan                                          | nan                | Republic of Anguilla | nan           |
| New Zealand          | Wellington                         | 1840-02-06, 1856-05-07, 1907-09-26, 1947-11-25           |        0.937 |         2018 | Telephone numbers in New Zealand             | nan                | New Zealand          | Unitary state |
| American Samoa       | nan                                | 1899-12-02, 1929-02-20                                   |      nan     |          nan | Area code 684, North American Numbering Plan | nan                | nan                  | nan           |
| Niue                 | Alofi                              | 1994, 1974-10-19                                         |      nan     |          nan | +683                                         | nan                | Niue                 | Unitary state |
| Sri Lanka            | Colombo, Sri Jayawardenepura Kotte | 437, 543, 1796, 1815, 1948-02-04, 1972-05-22, 1978-09-07 |        0.782 |         2012 | Telephone numbers in Sri Lanka               | Sri Lankan English | nan                  | Unitary state |

Answer: {"column_mappings": [["Column A-0", "Column B-0"],["Column A-1", "Column B-8"],["Column A-2", "Column B-1"],["Column A-3", "Column B-6"],["Column A-4", "None"],["Column A-5", "Column B-2"]]}


Input:
Table A:
| Column A-0         | Column A-1         | Column A-2   | Column A-3   | Column A-4   |
|:-------------------|:-------------------|:-------------|:-------------|:-------------|
| Russian Federation | Russian Ruble      | RUB          | RU           | RUS          |
| Ukraine            | Ukrainian Hryvnia  | UAH          | UA           | UKR          |
| Israel             | New Israeli Sheqel | ILS          | IL           | ISR          |
| Ireland            | Irish Pound        | IEP          | IE           | IRL          |
| Tunisia            | Tunisian Dinar     | TND          | TN           | TUN          |

Table B:
| Column B-0                                              |   Column B-1 |   Column B-2 |   Column B-3 |   Column B-4 | Column B-5   |   Column B-6 |   Column B-7 |   Column B-8 |   Column B-9 |
|:--------------------------------------------------------|-------------:|-------------:|-------------:|-------------:|:-------------|-------------:|-------------:|-------------:|-------------:|
| History of the European Union since 2004                |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Peirce's criterion                                      |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| List of ambassadors of the United Kingdom to Tajikistan |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Principality of Erfurt                                  |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Qin dynasty                                             |          nan |          nan |          nan |          nan | Ban Liang    |          nan |          nan |          nan |          nan |

Answer: {"column_mappings": [["Column A-0", "Column B-0"],["Column A-1", "Column B-5"],["Column A-2", "Column B-3"],["Column A-3", "Column B-4"],["Column A-4", "None"]]}


12
Input:
Table A:
| Column A-0    | Column A-1   |   Column A-2 | Column A-3          | Column A-4   | Column A-5        |
|:--------------|:-------------|-------------:|:--------------------|:-------------|:------------------|
| Malaysia      | RM           |          458 | 100 sen             | MYR          | Malaysian Ringgit |
| Oman          | RO           |          512 | 1,000 baizas        | OMR          | Rial Omani        |
| Macau         | P            |          446 | 100 avos            | MOP          | Pataca            |
| Maldives      | Rf           |          462 | 100 lari            | MVR          | Rufiyaa           |
| Liechtenstein | SwF          |          756 | 100 rappen/centimes | CHF          | Swiss Franc       |

Table B:
| Column B-0                      | Column B-1   |   Column B-2 | Column B-3   | Column B-4      | Column B-5              | Column B-6   |
|:--------------------------------|:-------------|-------------:|:-------------|:----------------|:------------------------|:-------------|
| Revaluation of the Turkish lira | TRY          |        10.61 | YTL          | new kuruş       | Turkey, Northern Cyprus | tr           |
| East Caribbean dollar           | nan          |       nan    | nan          | nan             | nan                     | nan          |
| Moldovan cupon                  | nan          |       nan    | nan          | nan             | Moldova                 | nan          |
| Ora (currency)                  | nan          |       nan    | Φ            | nan             | Orania, Northern Cape   | nan          |
| Newfoundland dollar             | nan          |       nan    | $ or NF$     | Cent (currency) | Newfoundland            | nan          |

Answer: {"column_mappings": [["Column A-0", "Column B-5"],["Column A-1", "Column B-3"],["Column A-2", "None"],["Column A-3", "Column B-4"],["Column A-4", "Column B-1"],["Column A-5", "None"]]}


Input:
Table A:
| Column A-0          | Column A-1   |   Column A-2 | Column A-3     | Column A-4   | Column A-5            |
|:--------------------|:-------------|-------------:|:---------------|:-------------|:----------------------|
| Botswana            | P            |           72 | 100 thebe      | BWP          | Pula                  |
| Belgium             |               |          978 | 100 euro-cents | EUR          | Euro                  |
| Antigua and Barbuda | EC$          |          951 | 100 cents      | XCD          | East Caribbean Dollar |
| Burundi             | FBu          |          108 | 100 centimes   | BIF          | Burundi Franc         |
| Azerbaijan          | nan          |           31 | 100 gopik      | AZM          | Azerbaijanian Manat   |

Table B:
| Column B-0             | Column B-1                                                       | Column B-2    | Column B-3                                                                    | Column B-4   |
|:-----------------------|:-----------------------------------------------------------------|:--------------|:------------------------------------------------------------------------------|:-------------|
| Pound sterling         | Penny (British pre-decimal coin), Shilling (British coin), penny | Pound sign, £ | United Kingdom                                                                | GBP          |
| Brazilian real         | Centavo                                                          | R$            | Brazil                                                                        | BRL          |
| Mexican peso           | Centavo                                                          | $ or Mex$     | Mexico                                                                        | MXN          |
| Alderney pound         | Penny                                                            | £             | Alderney                                                                      | none         |
| West African CFA franc | Centime                                                          | F.CFA         | Benin, Mali, Burkina Faso, Togo, Côte d'Ivoire, Niger, Guinea-Bissau, Senegal | XOF          |

Answer: {"column_mappings": [["Column A-0", "Column B-3"],["Column A-1", "Column B-2"],["Column A-2", "None"],["Column A-3", "Column B-1"],["Column A-4", "Column B-4"],["Column A-5", "Column B-0"]]}


26
Input:
Table A:
|   Column A-0 |   Column A-1 |   Column A-2 | Column A-3      | Column A-4                  |   Column A-5 | Column A-6   | Column A-7    |
|-------------:|-------------:|-------------:|:----------------|:----------------------------|-------------:|:-------------|:--------------|
|           43 |        62.98 |         6.93 | Germany         | Banking                     |        39.75 | 2,150.60     | Deutsche Bank |
|           95 |        22.81 |         3.41 | Sweden          | Banking                     |        39.42 | 729.06       | Nordea Bank   |
|           38 |        66.22 |        16.87 | Hong Kong/China | Telecommunications Services |       199.73 | 104.46       | China Mobile  |
|            7 |        98.64 |        12.28 | United States   | Banking                     |       141.69 | 1,243.65     | Wells Fargo   |
|           80 |        27.82 |         5.88 | Brazil          | Materials                   |       145.14 | 100.81       | Vale          |

Table B:
| Column B-0     |   Column B-1 | Column B-2                                                                                                                                                                                                                       |   Column B-3 |   Column B-4 | Column B-5                            |
|:---------------|-------------:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------:|-------------:|:--------------------------------------|
| HSBC           | nan          | Private equity, Mortgage loan, Insurance, Equities trading, Commodities, Credit card, Investment banking, Investment management, Wealth management, Asset management, Risk management, Security (finance), Banking, Mutual funds | nan          | nan          | Financial services                    |
| Crown Holdings |   1.15e+10   | nan                                                                                                                                                                                                                              |   5.79e+08   |   7.5e+09    | Packaging                             |
| Steel Dynamics |   9.601e+09  | Steel                                                                                                                                                                                                                            |   5.5e+08    |   9.265e+09  | Metals                                |
| Wells Fargo    |   7.8492e+10 | Private equity, Mortgage loan, Insurance, Equities trading, Global market, Commodities, Credit card, Investment banking, Investment management, Wealth management, Asset management, Risk management, Banking, Mutual funds      |   2.1548e+10 |   1.955e+12  | nan                                   |
| Dollar Tree    |   2.5509e+10 | nan                                                                                                                                                                                                                              |   1.341e+09  |   2.0696e+10 | Discount store, Retail, Variety store |

Answer: {"column_mappings": [["Column A-0", "None"],["Column A-1", "Column B-1"],["Column A-2", "Column B-3"],["Column A-3", "None"],["Column A-4", "Column B-5"],["Column A-5", "None"],["Column A-6", "Column B-4"],["Column A-7", "Column B-0"]]}


Input:
Table A:
| Column A-0                |   Column A-1 |   Column A-2 | Column A-3             |   Column A-4 |   Column A-5 | Column A-6               |
|:--------------------------|-------------:|-------------:|:-----------------------|-------------:|-------------:|:-------------------------|
| BP                        |        20.6  |       236.08 | Oil & Gas Operations   |       281.03 |       204.94 | United Kingdom           |
| Petrobras-Petr?leo Brasil |        11.04 |       129.98 | Oil & Gas Operations   |        87.52 |       236.67 | Brazil                   |
| BHP Billiton              |        13.42 |        53.36 | Materials              |        39.5  |       190.62 | Australia/United Kingdom |
| Berkshire Hathaway        |        13.21 |       273.16 | Diversified Financials |       118.25 |       216.65 | United States            |
| Nestl?                    |         9.38 |        99.06 | Food Drink & Tobacco   |        94.76 |       188.11 | Switzerland              |

Table B:
| Column B-0     |   Column B-1 |   Column B-2 | Column B-3   | Column B-4              | Column B-5    | Column B-6             |   Column B-7 |   Column B-8 |
|:---------------|-------------:|-------------:|:-------------|:------------------------|:--------------|:-----------------------|-------------:|-------------:|
| RWE            |          125 |  3.9846e+10  | nan          | RWE Logo 2020.svg       | Asia-Pacific  | Electricity generation |  1.3125e+10  |          nan |
|                |              |              |              |                         | Europe        |                        |              |              |
|                |              |              |              |                         | United States |                        |              |              |
| YPF            |          nan |  2.44e+10    | 1922         | YPF S.A. logo.svg       | Argentina     | Petroleum industry     |  1.75e+10    |          nan |
| Bumi Resources |          nan |  4.47e+09    | 1973         | Bumi Resources logo.svg | nan           | Mining                 |  4.653e+09   |          nan |
| Saudi Aramco   |          200 |  3.31818e+11 | 1933         | Saudi_Aramco_logo.svg   | Global        | Petroleum industry     |  3.59181e+11 |          nan |
| Walmart        |          nan |  2.4486e+11  | 1962, 1969   | Walmart logo.svg        | Worldwide     | Retail                 |  5.728e+11   |          nan |


In [5]:
print(df.head())

   table_index                      table_name  column_index_left  \
0            0  29021592_3_2299138476894681059                  0
1            1  29021592_3_2299138476894681059                  3
2            2  29021592_3_2299138476894681059                  4
3            3  29021592_3_2299138476894681059                  2
4            4  29021592_3_2299138476894681059                  0

   column_index_right  y_true  y_pred  prompt_name  prompt  \
0                   0    True     NaN          NaN     NaN
1                   0   False     NaN          NaN     NaN
2                   0   False     NaN          NaN     NaN
3                   0   False     NaN          NaN     NaN
4                   3   False     NaN          NaN     NaN

                                      column_table_A  \
0        Domitian | Hadrian | Nerva | Titus | Trajan
1  Titus Flavius Domitianus | Publius Aelius Hadr...
2              81-96 | 117-8 | 96-8 | 79-81 | 98-117
3                        nan | nan | nan | nan | nan
4        Domitian | Hadrian | Nerva | Titus | Trajan

                                      column_table_B  \
0  Marcus Silius Messala | Titus | Hadrian | Vesp...
1  Marcus Silius Messala | Titus | Hadrian | Vesp...
2  Marcus Silius Messala | Titus | Hadrian | Vesp...
3  Marcus Silius Messala | Titus | Hadrian | Vesp...
4  nan | Imperator Titus Caesar Vespasianus Augus...

                                             table_A  \
0  | Column A-0   | Column A-1        |   Column ...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

                                             table_B  \
0  | Column B-0            |   Column B-1 | Colum...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

                                           example_1  \
0  Input:\nTable A: \n| Column A-0      |   Colum...
1
2
3
4

                                           example_2
0  Input:\nTable A: \n| Column A-0         | Colu...
1
2
3
4

In [6]:
print(df['y_true'].value_counts())

y_true
False    371
True      79
Name: count, dtype: int64

In [7]:

# Save df in output path
df.to_csv(OUTPUT_PATH, index=False)