In [5]:
import os
from dotenv import load_dotenv
from langfuse.callback import CallbackHandler
from langchain.chains import LLMChain
from langchain_openai import OpenAI
from langchain.chains import LLMChain, SimpleSequentialChain
from langchain.prompts import PromptTemplate
from langfuse.callback import CallbackHandler
from langchain_openai import ChatOpenAI
import pandas as pd
import prompts as p
import json

# Load the .env file
load_dotenv()

# Access the environment variables
os.environ["LANGFUSE_PUBLIC_KEY"] = os.environ.get("LANGFUSE_PUBLIC_KEY")
os.environ["LANGFUSE_SECRET_KEY"] = os.environ.get("LANGFUSE_SECRET_KEY")
os.environ["OPENAI_API_KEY"] = os.environ.get("OPENAI_API_KEY")

handler = CallbackHandler()
handler.auth_check()

PROMPT = p.dynamic_fewshot_multi_table
prompt_name = "dynamic_fewshot_multi_table"
MODEL = "gpt-3.5-turbo"
TEMP = 0

DB_PEDIA_PATH = "../../Datasets/t2d_sm_nh/test/dbpedia_tables/{name}.csv"
WEBTABLES_PATH = "../../Datasets/t2d_sm_nh/test/webtables/{name}.csv"
OUTPUT_PATH = f"../../Datasets/Evaluations/Schema Matching/{prompt_name}_{MODEL}.csv"
CORRESPONDENCES_PATH = "../../Datasets/t2d_sm_nh/test/test_correspondences_sample_few_shot.csv"

In [6]:
# Read the CSV file into a DataFrame
df = pd.read_csv(CORRESPONDENCES_PATH)
df['y_pred'] = None
df['prompt_name'] = None
df['prompt'] = None

In [7]:
def extract_column(s):
    if "none" in s.lower() or "null" in s.lower():
        return -1
    else: 
        return int(s.split('-')[1])

def check_output(left, right, output):
    for x in output:
        if extract_column(x[0]) == left and extract_column(x[1]) == right:
            return True
    return False

In [8]:
def execute(df, prompt, prompt_name, start = 0):
    last = ""
    if(MODEL == "gpt-3.5-turbo-instruct"):
        llm = OpenAI(model_name = MODEL, temperature = TEMP, timeout=10)
    else:
        llm = ChatOpenAI(model_name = MODEL, temperature = TEMP, timeout=10)
    for i in range(start, len(df)):
        row = df.iloc[i]
        if last != row['table_name']:
            last = row['table_name']
            if(row["y_pred"] != None and row["y_pred"] != "error"):
                continue
            print(i)
            chain = LLMChain(llm=llm, prompt=prompt, callbacks=[handler])

            print(df["table_name"][i])
            webtables_table =  row['table_A']
            db_pedia_table = row['table_B']
            example_1 = row['example_1']
            example_2 = row['example_2']
            sub_table = df[df['table_name'] == last]
            try: 
                result = chain.run(example_1 = example_1, example_2 = example_2, Table_A = webtables_table, Table_B = db_pedia_table, callbacks=[handler])
            except Exception as e:
                print(e)
                print(result)
                for j in sub_table.index:
                    df.at[j, 'y_pred'] =  'error'
                    df.at[j, 'prompt_name'] = prompt_name
                    df.at[j, 'prompt'] = chain.prompt.format_prompt(example_1 = example_1, example_2 = example_2, Table_A = webtables_table, Table_B = db_pedia_table).to_string()
                continue
            handler.langfuse.flush()
            prompt_text = chain.prompt.format_prompt(example_1 = example_1, example_2 = example_2, Table_A = webtables_table, Table_B = db_pedia_table).to_string()
            if (i < 5):
                print(prompt_text)
                print("\n")
                print(result)
                print("\n")
            
            if (i % 50 == 0):
                print(str(i) + " of  " + str(len(df)))
             
            try: 
                data = json.loads(result)
            except Exception as e:
                print("replacing Nones")
                result = result.replace('None', '"None"')
                data = json.loads(result)
            
            column_mappings = data["column_mappings"]
            
            for x in sub_table.index:
                y_pred = check_output(sub_table['column_index_left'][x], sub_table['column_index_right'][x], column_mappings)
                df.loc[x, 'y_pred'] =  y_pred
                df.loc[x, 'prompt_name'] = prompt_name
                df.loc[x, 'prompt'] = prompt_text
    return df

df = execute(df, PROMPT, prompt_name)

0
29021592_3_2299138476894681059
Human: Example 1:
Input:
Table A:
| Column A-0      |   Column A-1 | Column A-2     |   Column A-3 | Column A-4                   | Column A-5   | Column A-6   |
|:----------------|-------------:|:---------------|-------------:|:-----------------------------|:-------------|:-------------|
| Oceania         |          nan | nan            |       nan    | nan                          | nan          | nan          |
| Suriname        |           89 | 88;92.3,84.1   |        69.01 | 48Chr,27.4Hin,19.6Mus,5Sat   | $7,100       | 439,117      |
| Central America |          nan | nan            |       nan    | nan                          | nan          | nan          |
| Romania         |           94 | 98.4;99.1,97.7 |        71.63 | 86.8Ort,7.5Prot,4.7Cath,1Oth | $8,800       | 22,303,552   |
| San Marino      |          nan | 96;97,95       |        81.71 | Cath                         | $34,100      | 29,251       |

Table B:
| Column B-0                    | Column B-1                                                     |   Column B-2 | Column B-3            |
|:------------------------------|:---------------------------------------------------------------|-------------:|:----------------------|
| Los Lagos Region              | Harry Jürgensen Caesar                                         |       823204 | Intendant             |
| Huliaipole Raion              | Oleksandr Gura                                                 |        25337 | Chairman, Governor    |
| São Tomé                      | nan                                                            |        71868 | nan                   |
| Wind River Indian Reservation | John St. Clair, John Washakie, Jordan Dresser, Lee Spoonhunter |        27088 | Chairman, Co-Chairman |
| Jinotega Department           | nan                                                            |       483404 | nan                   |

Answer: {"column_mappings": [["Column A-0", "None"],["Column A-1", "None"],["Column A-2", "None"],["Column A-3", "None"],["Column A-4", "None"],["Column A-5", "None"],["Column A-6", "Column B-2"]]}



Example 2:
Input:
Table A:
| Column A-0         | Column A-1         | Column A-2   | Column A-3   | Column A-4   |
|:-------------------|:-------------------|:-------------|:-------------|:-------------|
| Russian Federation | Russian Ruble      | RUB          | RU           | RUS          |
| Ukraine            | Ukrainian Hryvnia  | UAH          | UA           | UKR          |
| Israel             | New Israeli Sheqel | ILS          | IL           | ISR          |
| Ireland            | Irish Pound        | IEP          | IE           | IRL          |
| Tunisia            | Tunisian Dinar     | TND          | TN           | TUN          |

Table B:
| Column B-0                                              |   Column B-1 |   Column B-2 |   Column B-3 |   Column B-4 | Column B-5   |   Column B-6 |   Column B-7 |   Column B-8 |   Column B-9 |
|:--------------------------------------------------------|-------------:|-------------:|-------------:|-------------:|:-------------|-------------:|-------------:|-------------:|-------------:|
| History of the European Union since 2004                |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Peirce's criterion                                      |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| List of ambassadors of the United Kingdom to Tajikistan |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Principality of Erfurt                                  |          nan |          nan |          nan |          nan | nan          |          nan |          nan |          nan |          nan |
| Qin dynasty                                             |          nan |          nan |          nan |          nan | Ban Liang    |          nan |          nan |          nan |          nan |

Answer: {"column_mappings": [["Column A-0", "Column B-0"],["Column A-1", "Column B-5"],["Column A-2", "Column B-3"],["Column A-3", "Column B-4"],["Column A-4", "None"]]}



System: Description: Please identify the matching columns between Table A and Table B.
     For each column in Table A, specify the corresponding column in Table B.
     If a column in A has no corresponding column in Table B, you can map it to 'None'.
     Represent each column mapping using a pair of column headers in a list, i.e., [Table A Column, Table B column or None].
     Provide the mapping for each column in Table A and return all mappings in a list. Return the final result as JSON in the format {"column_mappings": "<a list of column pairs>"}.
Human: Question:
Table A:
| Column A-0   | Column A-1        |   Column A-2 | Column A-3                        | Column A-4   |
|:-------------|:------------------|-------------:|:----------------------------------|:-------------|
| Domitian     | son of Vespasian  |          nan | Titus Flavius Domitianus          | 81-96        |
| Nerva        | nan               |          nan | Marcus Cocceius Nerva             | 96-8         |
| Hadrian      | Kinsman of Trajan |          nan | Publius Aelius Hadrianus          | 117-8        |
| Trajan       | nan               |          nan | Marcus Ulpius Trajanus            | 98-117       |
| Titus        | son of Vespasian  |          nan | Titus Flavius Sabinus Vespasianus | 79-81        |

Table B:
| Column B-0            |   Column B-1 | Column B-2                                          | Column B-3                                  | Column B-4                | Column B-5                 |
|:----------------------|-------------:|:----------------------------------------------------|:--------------------------------------------|:--------------------------|:---------------------------|
| Trajan                |         9811 | nan                                                 | Imperator Caesar Nerva Traianus Augustus    | Marcia (mother of Trajan) | Hispania Baetica, Italica, |
| Titus                 |         1979 | Titus Flavius Vespasianus, Titus Caesar Vespasianus | Imperator Titus Caesar Vespasianus Augustus | Domitilla the Elder       | Roman Italy, Rome          |
| Marcus Silius Messala |          nan | nan                                                 | nan                                         | nan                       | nan                        |
| Vespasian             |         1969 | Titus Flavius Vespasianus                           | Imperator Caesar Vespasianus Augustus       | Vespasia Polla            | Roman Italy, Falacrina     |
| Nerva                 |         1996 | nan                                                 | Imperator Nerva Caesar Augustus             | Sergia Plautilla          | Roman Italy, Narni         |

Return the final result as JSON in the format {"column_mappings": "<a list of column pairs>"}. ONLY return the JSON and nothing else.
Answer:


{"column_mappings": [["Column A-0", "Column B-0"],["Column A-1", "None"],["Column A-2", "None"],["Column A-3", "Column B-3"],["Column A-4", "None"]]}


0 of  450
12
34899692_0_6530393048033763438
26
55961337_0_6548713781034932742
50
14380604_4_3329235705746762392
50 of  450
82
66009064_0_9148652238372261251
94
84548468_0_5955155464119382182
111
99070098_0_2074872741302696997
137
86747932_0_7532457067740920052
149
48944826_0_2321751364268052533
168
36039980_4_4283009829602711082
185
48456557_0_3760853481322708783
198
86297395_0_6919201319699354263
235
61121469_0_6337620713408906340
241
46646666_0_5802598112171303204
256
22864497_0_8632623712684511496
274
3917335_0_7791699395300625164
294
39173938_0_7916056990138658530
309
40844462_1_6230938203735169234
324
14311244_0_7604843865524657408
346
98929678_0_3700213490979945526
360
13395751_3_369722706637560735
372
28036255_0_5705563063166785494
384
69381058_0_984708047398578866
395
28993628_1_6072768612274729703
408
49801939_0_6964113429298874283
425
19361188_0_1640726405141876003
432
90593344_0_8311455501234425088
445
3389822_6_374624044314151266

In [9]:
df.head(5)
print(df[df['y_pred'] == True])

     table_index                      table_name  column_index_left  \
0              0  29021592_3_2299138476894681059                  0
5              5  29021592_3_2299138476894681059                  3
12            12  34899692_0_6530393048033763438                  0
23            23  34899692_0_6530393048033763438                  3
40            40  55961337_0_6548713781034932742                  0
90            90  66009064_0_9148652238372261251                  4
94            94  84548468_0_5955155464119382182                  4
100          100  84548468_0_5955155464119382182                  1
130          130  99070098_0_2074872741302696997                  1
137          137  86747932_0_7532457067740920052                  3
147          147  86747932_0_7532457067740920052                  1
149          149  48944826_0_2321751364268052533                  3
158          158  48944826_0_2321751364268052533                  5
173          173  36039980_4_4283009829602711082                  3
197          197  48456557_0_3760853481322708783                  1
237          237  61121469_0_6337620713408906340                  1
239          239  61121469_0_6337620713408906340                  2
258          258  22864497_0_8632623712684511496                  6
268          268  22864497_0_8632623712684511496                  5
279          279   3917335_0_7791699395300625164                  3
294          294  39173938_0_7916056990138658530                  4
300          300  39173938_0_7916056990138658530                  3
305          305  39173938_0_7916056990138658530                  1
322          322  40844462_1_6230938203735169234                  1
330          330  14311244_0_7604843865524657408                  2
336          336  14311244_0_7604843865524657408                  3
351          351  98929678_0_3700213490979945526                  3
361          361   13395751_3_369722706637560735                  2
366          366   13395751_3_369722706637560735                  1
372          372  28036255_0_5705563063166785494                  6
384          384   69381058_0_984708047398578866                  3
392          392   69381058_0_984708047398578866                  2
395          395  28993628_1_6072768612274729703                  3
403          403  28993628_1_6072768612274729703                  4
408          408  49801939_0_6964113429298874283                  3
426          426  19361188_0_1640726405141876003                  2
445          445    3389822_6_374624044314151266                  3

     column_index_right  y_true y_pred                  prompt_name  \
0                     0    True   True  dynamic_fewshot_multi_table
5                     3   False   True  dynamic_fewshot_multi_table
12                    0    True   True  dynamic_fewshot_multi_table
23                    4    True   True  dynamic_fewshot_multi_table
40                    1    True   True  dynamic_fewshot_multi_table
90                    1    True   True  dynamic_fewshot_multi_table
94                    0    True   True  dynamic_fewshot_multi_table
100                   1    True   True  dynamic_fewshot_multi_table
130                   1   False   True  dynamic_fewshot_multi_table
137                   0    True   True  dynamic_fewshot_multi_table
147                   3   False   True  dynamic_fewshot_multi_table
149                   0    True   True  dynamic_fewshot_multi_table
158                   3    True   True  dynamic_fewshot_multi_table
173                   2    True   True  dynamic_fewshot_multi_table
197                   1    True   True  dynamic_fewshot_multi_table
237                   0   False   True  dynamic_fewshot_multi_table
239                   1    True   True  dynamic_fewshot_multi_table
258                   0   False   True  dynamic_fewshot_multi_table
268                   2   False   True  dynamic_fewshot_multi_table
279                   3    True   True  dynamic_fewshot_multi_table
294                   0    True   True  dynamic_fewshot_multi_table
300                   2   False   True  dynamic_fewshot_multi_table
305                   1   False   True  dynamic_fewshot_multi_table
322                   2    True   True  dynamic_fewshot_multi_table
330                   3    True   True  dynamic_fewshot_multi_table
336                   6    True   True  dynamic_fewshot_multi_table
351                   4    True   True  dynamic_fewshot_multi_table
361                   2   False   True  dynamic_fewshot_multi_table
366                   3   False   True  dynamic_fewshot_multi_table
372                   1    True   True  dynamic_fewshot_multi_table
384                   3    True   True  dynamic_fewshot_multi_table
392                   2    True   True  dynamic_fewshot_multi_table
395                   1    True   True  dynamic_fewshot_multi_table
403                   3   False   True  dynamic_fewshot_multi_table
408                   3    True   True  dynamic_fewshot_multi_table
426                   2   False   True  dynamic_fewshot_multi_table
445                   2    True   True  dynamic_fewshot_multi_table

                                                prompt  \
0    Human: Example 1: \nInput:\nTable A: \n| Colum...
5    Human: Example 1: \nInput:\nTable A: \n| Colum...
12   Human: Example 1: \nInput:\nTable A: \n| Colum...
23   Human: Example 1: \nInput:\nTable A: \n| Colum...
40   Human: Example 1: \nInput:\nTable A: \n| Colum...
90   Human: Example 1: \nInput:\nTable A: \n|   Col...
94   Human: Example 1: \nInput:\nTable A: \n| Colum...
100  Human: Example 1: \nInput:\nTable A: \n| Colum...
130  Human: Example 1: \nInput:\nTable A: \n| Colum...
137  Human: Example 1: \nInput:\nTable A: \n| Colum...
147  Human: Example 1: \nInput:\nTable A: \n| Colum...
149  Human: Example 1: \nInput:\nTable A: \n| Colum...
158  Human: Example 1: \nInput:\nTable A: \n| Colum...
173  Human: Example 1: \nInput:\nTable A: \n| Colum...
197  Human: Example 1: \nInput:\nTable A: \n| Colum...
237  Human: Example 1: \nInput:\nTable A: \n|   Col...
239  Human: Example 1: \nInput:\nTable A: \n|   Col...
258  Human: Example 1: \nInput:\nTable A: \n|   Col...
268  Human: Example 1: \nInput:\nTable A: \n|   Col...
279  Human: Example 1: \nInput:\nTable A: \n| Colum...
294  Human: Example 1: \nInput:\nTable A: \n|   Col...
300  Human: Example 1: \nInput:\nTable A: \n|   Col...
305  Human: Example 1: \nInput:\nTable A: \n|   Col...
322  Human: Example 1: \nInput:\nTable A: \n|   Col...
330  Human: Example 1: \nInput:\nTable A: \n|   Col...
336  Human: Example 1: \nInput:\nTable A: \n|   Col...
351  Human: Example 1: \nInput:\nTable A: \n| Colum...
361  Human: Example 1: \nInput:\nTable A: \n| Colum...
366  Human: Example 1: \nInput:\nTable A: \n| Colum...
372  Human: Example 1: \nInput:\nTable A: \n| Colum...
384  Human: Example 1: \nInput:\nTable A: \n| Colum...
392  Human: Example 1: \nInput:\nTable A: \n| Colum...
395  Human: Example 1: \nInput:\nTable A: \n| Colum...
403  Human: Example 1: \nInput:\nTable A: \n| Colum...
408  Human: Example 1: \nInput:\nTable A: \n|   Col...
426  Human: Example 1: \nInput:\nTable A: \n|   Col...
445  Human: Example 1: \nInput:\nTable A: \n| Colum...

                                        column_table_A  \
0          Domitian | Hadrian | Nerva | Titus | Trajan
5    Titus Flavius Domitianus | Publius Aelius Hadr...
12   Honduras | Chile | Latvia | Portugal | United ...
23   Lempira (HNL) | Peso (CLP) | Lats (LVL) | Escu...
40   Falkland Islands (Malvinas) | Djibouti | Domin...
90        Cincinnati | Royals | Giants | Tigers | Mets
94   Easy Rider | Dead Man Walking | From Dusk Till...
100  Dennis Hopper | Tim Robbins | Robert Rodriguez...
130  NY348158 | NY132242 | NY201168 | NY225355 | NY...
137  Air Italy | Aeroflot Russian Airlines | Qantas...
147  Reisegepäck | Reisegepäck | Reisegepäck | Reis...
149  Gran Turismo 4 (Platinum) | Assassins Creed - ...
158         PS2 | XBox 360 | XBox 360 | PS2 | XBox 360
173                   2130 | 2939 | 2914 | 2023 | 1701
197           Mammal | Crustacean | Bird | Bird | Bird
237  Geography of Isle of Man | Geography of Midway...
239  Douglas | none; administered from Washington, ...
258  Sega | Valcon Games (NA) Success (JP) | Ubisof...
268      4 GB | 484.34 MB | 4.5 GB | 3.43 GB | 2.96 GB
279   Stanley | Singapore | Kingstown | Yerevan | Male
294  Playtime | The Sting | A Fish Called Wanda | M...
300                   1967 | 1973 | 1988 | 1964 | 1942
305  Jacques Tati | George Roy Hill | Charles Crich...
322  Burger, Neil | Antin, Steve | Gore, Al | Hill,...
330  Himalayas | Himalayas | Himalayas | Himalayas ...
336              7,780 | 7,937 | 7,816 | 7,921 | 8,124
351  Piedmont | Maine | Lincoln County, Oregon | Ba...
361              28 700* | 36 000* | 3 150 | 493 | 527
366                        184 | 177 | 323 | 371 | 275
372                   2506 | 2786 | 3048 | 2124 | 3313
384                6.38 | 6.395 | 4.399 | 3.812 | 5.45
392  Argentina/Chile | Peru | Colorado | California...
395                   2282 | 2802 | 1876 | 2422 | 2093
403  Wiggis | Bös Fulen | Chöpfenberg | Charenstock...
408              7,780 | 7,937 | 7,816 | 7,921 | 8,124
426  SJ048294 | SH659637 | SO211334 | SN913184 | SN...
445                   3432 | 2174 | 3084 | 3256 | 2849

                                        column_table_B  \
0    Marcus Silius Messala | Titus | Hadrian | Vesp...
5    nan | Imperator Titus Caesar Vespasianus Augus...
12   Lebanon | Bahrain | Third Hellenic Republic | ...
23   Lebanese pound | Bahraini dinar | Euro | West ...
40   Commonwealth of the Philippines | Cuba | Democ...
90   * Detroit Wolverines \n* Philadelphia Quakers ...
94   Ferris Bueller's Day Off | Eager Lips | Fanny ...
100  John Hughes (filmmaker) | Wilfred Noy | Ingmar...
130              523.0 | nan | 4862.0 | 262.0 | 708.05
137  British Airways World Cargo | Airworld | Malay...
147                              BA | RL | ML | Q7 | -
149  Betrayer (video game) | Ghostbusters: The Vide...
158  Microsoft Windows | Wii, Nintendo Switch, Play...
173         2097.0 | 2116.0 | 2283.0 | 1291.9 | 2374.0
197         Insect | Insect | Insect | Insect | Insect
237  Mac William Íochtar | Mecklenburg-Güstrow | Ma...
239  Kilmaine | Güstrow | Macerata, Ancona, Fermo |...
258  UDraw Pictionary | Vampire Rain | The Secret o...
268  2010-11-14 | 2007-01-25, 2008-08-21 | 2009-07-...
279  Boma, Democratic Republic of the Congo, Vivi, ...
294  Bark! | Sau Crore | Cairo (1942 film) | A Brid...
300  Katarzyna Adamik | Dev Anand | W. S. Van Dyke ...
305  2002-01-11 | 1991-12-20 | 1942-08-17 | 1977-06...
322  Monty Banks | Compton Bennett | Muriel Box | S...
330  Cascade Range | Cascade Range | Lechquellen Mo...
336        2114.4 | 2438.4 | 2704.0 | 2591.1 | 3343.35
351  Custer County, Idaho, Idaho | Engadin, Grisons...
361          nan | 174.955 | 246.0 | 183.401 | 173.431
366  nan | Pine River (Michigan), Clinton River, Th...
372         1560.0 | 3389.0 | 2441.0 | 1968.0 | 2628.0
384           2738.0 | 859.0 | 2651.0 | 57.0 | 1620.93
392  Ticino, Switzerland | Scotland, Isle of Arran ...
395         2380.0 | 3419.0 | 2836.0 | 1569.0 | 2262.0
403  Canton of Uri, Switzerland | nan | Canton of U...
408           8091.0 | 6578.0 | nan | 2551.0 | 2241.19
426             700.0 | 5000.0 | 822.0 | 672.0 | 702.0
445         2283.0 | 1569.0 | 2481.0 | 2299.0 | 2836.0

                                               table_A  \
0    | Column A-0   | Column A-1        |   Column ...
5                                                  NaN
12   | Column A-0     | Column A-1    |   Column A-...
23                                                 NaN
40                                                 NaN
90                                                 NaN
94   |   Column A-0 | Column A-1                   ...
100                                                NaN
130                                                NaN
137  | Column A-0   | Column A-1   | Column A-2   |...
147                                                NaN
149  |   Column A-0 |   Column A-1 | Column A-2    ...
158                                                NaN
173                                                NaN
197                                                NaN
237                                                NaN
239                                                NaN
258                                                NaN
268                                                NaN
279                                                NaN
294  |   Column A-0 | Column A-1         |   Column...
300                                                NaN
305                                                NaN
322                                                NaN
330                                                NaN
336                                                NaN
351                                                NaN
361                                                NaN
366                                                NaN
372  | Column A-0    | Column A-1   | Column A-2   ...
384  | Column A-0   | Column A-1    | Column A-2   ...
392                                                NaN
395  |   Column A-0 | Column A-1   | Column A-2   |...
403                                                NaN
408  | Column A-0       | Column A-1    | Column A-...
426                                                NaN
445  |   Column A-0 | Column A-1   | Column A-2   |...

                                               table_B  \
0    | Column B-0            |   Column B-1 | Colum...
5                                                  NaN
12   | Column B-0       | Column B-1               ...
23                                                 NaN
40                                                 NaN
90                                                 NaN
94   | Column B-0            | Column B-1      | Co...
100                                                NaN
130                                                NaN
137  | Column B-0           | Column B-1   | Column...
147                                                NaN
149  | Column B-0               | Column B-1       ...
158                                                NaN
173                                                NaN
197                                                NaN
237                                                NaN
239                                                NaN
258                                                NaN
268                                                NaN
279                                                NaN
294  | Column B-0          | Column B-1            ...
300                                                NaN
305                                                NaN
322                                                NaN
330                                                NaN
336                                                NaN
351                                                NaN
361                                                NaN
366                                                NaN
372  | Column B-0                 |   Column B-1 | ...
384  | Column B-0         |   Column B-1 | Column B...
392                                                NaN
395  | Column B-0     |   Column B-1 | Column B-2  ...
403                                                NaN
408  | Column B-0         | Column B-1             ...
426                                                NaN
445  | Column B-0             | Column B-1         ...

                                             example_1  \
0    Input:\nTable A: \n| Column A-0      |   Colum...
5                                                  NaN
12   Input:\nTable A: \n| Column A-0     | Column A...
23                                                 NaN
40                                                 NaN
90                                                 NaN
94   Input:\nTable A: \n| Column A-0         | Colu...
100                                                NaN
130                                                NaN
137  Input:\nTable A: \n| Column A-0               ...
147                                                NaN
149  Input:\nTable A: \n| Column A-0         | Colu...
158                                                NaN
173                                                NaN
197                                                NaN
237                                                NaN
239                                                NaN
258                                                NaN
268                                                NaN
279                                                NaN
294  Input:\nTable A: \n|   Column A-0 | Column A-1...
300                                                NaN
305                                                NaN
322                                                NaN
330                                                NaN
336                                                NaN
351                                                NaN
361                                                NaN
366                                                NaN
372  Input:\nTable A: \n| Column A-0         | Colu...
384  Input:\nTable A: \n| Column A-0   | Column A-1...
392                                                NaN
395  Input:\nTable A: \n| Column A-0         | Colu...
403                                                NaN
408  Input:\nTable A: \n|   Column A-0 |   Column A...
426                                                NaN
445  Input:\nTable A: \n| Column A-0    | Column A-...

                                             example_2
0    Input:\nTable A: \n| Column A-0         | Colu...
5                                                  NaN
12   Input:\nTable A: \n| Column A-0         | Colu...
23                                                 NaN
40                                                 NaN
90                                                 NaN
94   Input:\nTable A: \n|   Column A-0 |   Column A...
100                                                NaN
130                                                NaN
137  Input:\nTable A: \n| Column A-0   |   Column A...
147                                                NaN
149  Input:\nTable A: \n|   Column A-0 |   Column A...
158                                                NaN
173                                                NaN
197                                                NaN
237                                                NaN
239                                                NaN
258                                                NaN
268                                                NaN
279                                                NaN
294  Input:\nTable A: \n|   Column A-0 |   Column A...
300                                                NaN
305                                                NaN
322                                                NaN
330                                                NaN
336                                                NaN
351                                                NaN
361                                                NaN
366                                                NaN
372  Input:\nTable A: \n| Column A-0    | Column A-...
384  Input:\nTable A: \n| Column A-0   | Column A-1...
392                                                NaN
395  Input:\nTable A: \n| Column A-0   | Column A-1...
403                                                NaN
408  Input:\nTable A: \n|   Column A-0 | Column A-1...
426                                                NaN
445  Input:\nTable A: \n| Column A-0    | Column A-...

In [6]:
df.to_csv(OUTPUT_PATH, index = True)