In [1]:
import os
from dotenv import load_dotenv
from langfuse.callback import CallbackHandler
from langchain.chains import LLMChain
from langchain_openai import OpenAI
from langchain.chains import LLMChain, SimpleSequentialChain
from langchain.prompts import PromptTemplate
from langfuse.callback import CallbackHandler
from langchain_openai import ChatOpenAI
import pandas as pd
import prompts as p
import json

# Load the .env file
load_dotenv()

# Access the environment variables
os.environ["LANGFUSE_PUBLIC_KEY"] = os.environ.get("LANGFUSE_PUBLIC_KEY")
os.environ["LANGFUSE_SECRET_KEY"] = os.environ.get("LANGFUSE_SECRET_KEY")
os.environ["OPENAI_API_KEY"] = os.environ.get("OPENAI_API_KEY")

handler = CallbackHandler()
handler.auth_check()

PROMPT = p.fix_fewshot_multi_table
prompt_name = "fix_fewshot_multi_table"
MODEL = "gpt-3.5-turbo"
TEMP = 0

DB_PEDIA_PATH = "../../Datasets/t2d_sm_nh/test/dbpedia_tables/{name}.csv"
WEBTABLES_PATH = "../../Datasets/t2d_sm_nh/test/webtables/{name}.csv"
OUTPUT_PATH = f"../../Datasets/Evaluations/Schema Matching/{prompt_name}_{MODEL}.csv"
CORRESPONDENCES_PATH = "../../Datasets/t2d_sm_nh/test/test_correspondences_sample_fix_few_shot.csv"

In [2]:
# Read the CSV file into a DataFrame
df = pd.read_csv(CORRESPONDENCES_PATH)
df['y_pred'] = None
df['prompt_name'] = None
df['prompt'] = None

In [3]:
def extract_column(s):
    if "none" in s.lower() or "null" in s.lower():
        return -1
    else: 
        return int(s.split('-')[1])

def check_output(left, right, output):
    for x in output:
        if extract_column(x[0]) == left and extract_column(x[1]) == right:
            return True
    return False

In [4]:
def execute(df, prompt, prompt_name, start = 0):
    last = ""
    if(MODEL == "gpt-3.5-turbo-instruct"):
        llm = OpenAI(model_name = MODEL, temperature = TEMP, timeout=10)
    else:
        llm = ChatOpenAI(model_name = MODEL, temperature = TEMP, timeout=10)
    for i in range(start, len(df)):
        row = df.iloc[i]
        if last != row['table_name']:
            last = row['table_name']
            if(row["y_pred"] != None and row["y_pred"] != "error"):
                continue
            print(i)
            chain = LLMChain(llm=llm, prompt=prompt, callbacks=[handler])

            print(df["table_name"][i])
            webtables_table =  row['table_A']
            db_pedia_table = row['table_B']
            example_1 = row['example_1']
            example_2 = row['example_2']
            sub_table = df[df['table_name'] == last]
            try: 
                result = chain.run(example_1 = example_1, example_2 = example_2, Table_A = webtables_table, Table_B = db_pedia_table, callbacks=[handler])
            except Exception as e:
                print(e)
                print(result)
                for j in sub_table.index:
                    df.at[j, 'y_pred'] =  'error'
                    df.at[j, 'prompt_name'] = prompt_name
                    df.at[j, 'prompt'] = chain.prompt.format_prompt(example_1 = example_1, example_2 = example_2, Table_A = webtables_table, Table_B = db_pedia_table).to_string()
                continue
            handler.langfuse.flush()
            prompt_text = chain.prompt.format_prompt(example_1 = example_1, example_2 = example_2, Table_A = webtables_table, Table_B = db_pedia_table).to_string()
            if (i < 5):
                print(prompt_text)
                print("\n")
                print(result)
                print("\n")
            
            if (i % 50 == 0):
                print(str(i) + " of  " + str(len(df)))
             
            try: 
                data = json.loads(result)
            except Exception as e:
                print("replacing Nones")
                result = result.replace('None', '"None"')
                data = json.loads(result)
            
            column_mappings = data["column_mappings"]
            
            for x in sub_table.index:
                y_pred = check_output(sub_table['column_index_left'][x], sub_table['column_index_right'][x], column_mappings)
                df.loc[x, 'y_pred'] =  y_pred
                df.loc[x, 'prompt_name'] = prompt_name
                df.loc[x, 'prompt'] = prompt_text
    return df

df = execute(df, PROMPT, prompt_name)

0
29021592_3_2299138476894681059

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/langchain_core/_api/deprecation.py:117: LangChainDeprecationWarning: The function `run` was deprecated in LangChain 0.1.0 and will be removed in 0.2.0. Use invoke instead.
  warn_deprecated(
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/langchain_core/_api/beta_decorator.py:86: LangChainBetaWarning: The function `loads` is in beta. It is actively being worked on, so the API may change.
  warn_beta(

Human: Example 1:
Input:
Table A:
|   Column A-0 | Column A-1   | Column A-2   | Column A-3   |   Column A-4 | Column A-5   | Column A-6    |
|-------------:|:-------------|:-------------|:-------------|-------------:|:-------------|:--------------|
|           26 | -            | -            | VR-China     |       5694   | -            | Koko-Nor      |
|            7 | 636          | 1680 (2008)  | Russland     |         31.5 | 23.600       | Baikalsee     |
|           55 | -            | -            | Kanada       |       2227   | -            | Yathkyed-Lake |
|           41 | 200          | -            | Mongolei     |       3350   | -            | Ubsa-Nor      |
|           43 | 250          | -            | Usbekistan   |       3000   | 44,3         | Aydar-Ko?l    |

Table B:
| Column B-0            |   Column B-1 |     Column B-2 |   Column B-3 |   Column B-4 | Column B-5   |   Column B-6 |   Column B-7 |
|:----------------------|-------------:|---------------:|-------------:|-------------:|:-------------|-------------:|-------------:|
| Lac de Matemale       |       nan    |      2.23e+06  |         37   |    2.05e+07  | France       |         2150 |      2.10041 |
| Lepp√§vesi             |         9.43 |      6.359e+07 |         45   |    6e+08     | Finland      |        30000 |     25.95    |
| Haddebyer Noor        |         3    |      1e+06     |          5.2 |    2.951e+06 | Germany      |         1600 |      9.57444 |
| Tittesworth reservoir |       nan    | 760000         |        nan   |    6.44e+06  | nan          |         1800 |     -2.013   |
| Lake Singkarak        |       149    |      1.078e+08 |        268   |    1.61e+10  | Indonesia    |        20770 |    100.54    |

Answer: {"column_mappings": [["Column A-0", "None"],["Column A-1", "Column B-6"],["Column A-2", "Column B-3"],["Column A-3", "Column B-5"],["Column A-4", "Column B-2"],["Column A-5", "Column B-4"],["Column A-6", "None"]]}



Example 2:
Input:
Table A:
| Column A-0   |   Column A-1 | Column A-2   | Column A-3    | Column A-4              |
|:-------------|-------------:|:-------------|:--------------|:------------------------|
| 1930 - 1931  |           77 | 319 m        | New York City | Chrysler Building       |
| 1972 - 1974  |          110 | 417 m        | New York City | World Trade Center      |
| 1913 - 1930  |           57 | 241 m        | New York City | Woolworth Building      |
| 1931 - 1972  |          102 | 381 m        | New York City | Empire State Building   |
| 1909 - 1913  |           50 | 213 m        | New York City | Metropolitan Life Tower |

Table B:
| Column B-0                    | Column B-1   | Column B-2                                                | Column B-3   | Column B-4                         | Column B-5             |   Column B-6 |
|:------------------------------|:-------------|:----------------------------------------------------------|:-------------|:-----------------------------------|:-----------------------|-------------:|
| Lotte World Tower             | 2010-01-22   | Sincheon-dong, Seoul, Songpa District, South Korea, Seoul | 123          | nan                                | One World Trade Center |          nan |
| International Commerce Centre | 2002-07-24   | Hong Kong, Austin Road, Tsim Sha Tsui, West Kowloon       | 118          | 484.0                              | nan                    |           83 |
| One World Trade Center        | 2006-04-27   | Manhattan, Fulton Street (Manhattan), New York City       | 28, 94       | 386.486, 416.966, 541.325, 546.202 | Willis Tower           |           73 |
| Lakhta Center                 | nan          | Lakhta, Saint Petersburg                                  | 3, 87        | 462.0                              | Federation Tower       |          nan |
| Tianjin CTF Finance Centre    | 2013-01-03   | Binhai, Tianjin, China                                    | 97           | 439.217, 530.047, 530.352          | nan                    |           81 |

Answer: {"column_mappings": [["Column A-0", "None"],["Column A-1", "Column B-3"],["Column A-2", "Column B-4"],["Column A-3", "Column B-2"],["Column A-4", "Column B-0"]]}



System: Description: Please identify the matching columns between Table A and Table B.
     For each column in Table A, specify the corresponding column in Table B.
     If a column in A has no corresponding column in Table B, you can map it to 'None'.
     Represent each column mapping using a pair of column headers in a list, i.e., [Table A Column, Table B column or None].
     Provide the mapping for each column in Table A and return all mappings in a list. Return the final result as JSON in the format {"column_mappings": "<a list of column pairs>"}.
Human: Question:
Table A:
| Column A-0   | Column A-1        |   Column A-2 | Column A-3                        | Column A-4   |
|:-------------|:------------------|-------------:|:----------------------------------|:-------------|
| Domitian     | son of Vespasian  |          nan | Titus Flavius Domitianus          | 81-96        |
| Nerva        | nan               |          nan | Marcus Cocceius Nerva             | 96-8         |
| Hadrian      | Kinsman of Trajan |          nan | Publius Aelius Hadrianus          | 117-8        |
| Trajan       | nan               |          nan | Marcus Ulpius Trajanus            | 98-117       |
| Titus        | son of Vespasian  |          nan | Titus Flavius Sabinus Vespasianus | 79-81        |

Table B:
| Column B-0            |   Column B-1 | Column B-2                                          | Column B-3                                  | Column B-4                | Column B-5                 |
|:----------------------|-------------:|:----------------------------------------------------|:--------------------------------------------|:--------------------------|:---------------------------|
| Trajan                |         9811 | nan                                                 | Imperator Caesar Nerva Traianus Augustus    | Marcia (mother of Trajan) | Hispania Baetica, Italica, |
| Titus                 |         1979 | Titus Flavius Vespasianus, Titus Caesar Vespasianus | Imperator Titus Caesar Vespasianus Augustus | Domitilla the Elder       | Roman Italy, Rome          |
| Marcus Silius Messala |          nan | nan                                                 | nan                                         | nan                       | nan                        |
| Vespasian             |         1969 | Titus Flavius Vespasianus                           | Imperator Caesar Vespasianus Augustus       | Vespasia Polla            | Roman Italy, Falacrina     |
| Nerva                 |         1996 | nan                                                 | Imperator Nerva Caesar Augustus             | Sergia Plautilla          | Roman Italy, Narni         |

Return the final result as JSON in the format {"column_mappings": "<a list of column pairs>"}. ONLY return the JSON and nothing else.
Answer:


{"column_mappings": [["Column A-0", "Column B-0"],["Column A-1", "Column B-3"],["Column A-2", "None"],["Column A-3", "None"],["Column A-4", "Column B-1"]]}


0 of  450
12
34899692_0_6530393048033763438
26
55961337_0_6548713781034932742
50
14380604_4_3329235705746762392
50 of  450
82
66009064_0_9148652238372261251
94
84548468_0_5955155464119382182
111
99070098_0_2074872741302696997
137
86747932_0_7532457067740920052
149
48944826_0_2321751364268052533
168
36039980_4_4283009829602711082
185
48456557_0_3760853481322708783
198
86297395_0_6919201319699354263
235
61121469_0_6337620713408906340
241
46646666_0_5802598112171303204
256
22864497_0_8632623712684511496
274
3917335_0_7791699395300625164
294
39173938_0_7916056990138658530
309
40844462_1_6230938203735169234
324
14311244_0_7604843865524657408
346
98929678_0_3700213490979945526
360
13395751_3_369722706637560735
372
28036255_0_5705563063166785494
384
69381058_0_984708047398578866
395
28993628_1_6072768612274729703
408
49801939_0_6964113429298874283
425
19361188_0_1640726405141876003
432
90593344_0_8311455501234425088
445
3389822_6_374624044314151266

In [5]:
df.head(5)
print(df[df['y_pred'] == True])

     table_index                      table_name  column_index_left  \
0              0  29021592_3_2299138476894681059                  0
10            10  29021592_3_2299138476894681059                  4
21            21  34899692_0_6530393048033763438                  1
29            29  55961337_0_6548713781034932742                  3
33            33  55961337_0_6548713781034932742                  2
37            37  55961337_0_6548713781034932742                  1
80            80  14380604_4_3329235705746762392                  1
90            90  66009064_0_9148652238372261251                  4
94            94  84548468_0_5955155464119382182                  4
100          100  84548468_0_5955155464119382182                  1
130          130  99070098_0_2074872741302696997                  1
137          137  86747932_0_7532457067740920052                  3
147          147  86747932_0_7532457067740920052                  1
149          149  48944826_0_2321751364268052533                  3
158          158  48944826_0_2321751364268052533                  5
168          168  36039980_4_4283009829602711082                  4
173          173  36039980_4_4283009829602711082                  3
178          178  36039980_4_4283009829602711082                  1
185          185  48456557_0_3760853481322708783                  0
189          189  48456557_0_3760853481322708783                  2
197          197  48456557_0_3760853481322708783                  1
198          198  86297395_0_6919201319699354263                  0
209          209  86297395_0_6919201319699354263                  1
215          215  86297395_0_6919201319699354263                  2
237          237  61121469_0_6337620713408906340                  1
239          239  61121469_0_6337620713408906340                  2
254          254  46646666_0_5802598112171303204                  1
267          267  22864497_0_8632623712684511496                  3
271          271  22864497_0_8632623712684511496                  6
279          279   3917335_0_7791699395300625164                  3
285          285   3917335_0_7791699395300625164                  1
290          290   3917335_0_7791699395300625164                  2
294          294  39173938_0_7916056990138658530                  4
301          301  39173938_0_7916056990138658530                  1
304          304  39173938_0_7916056990138658530                  3
322          322  40844462_1_6230938203735169234                  1
330          330  14311244_0_7604843865524657408                  2
339          339  14311244_0_7604843865524657408                  3
357          357  98929678_0_3700213490979945526                  3
366          366   13395751_3_369722706637560735                  1
372          372  28036255_0_5705563063166785494                  6
384          384   69381058_0_984708047398578866                  3
394          394   69381058_0_984708047398578866                  1
395          395  28993628_1_6072768612274729703                  3
401          401  28993628_1_6072768612274729703                  1
411          411  49801939_0_6964113429298874283                  3
426          426  19361188_0_1640726405141876003                  2
432          432  90593344_0_8311455501234425088                  1
443          443  90593344_0_8311455501234425088                  2
445          445    3389822_6_374624044314151266                  3

     column_index_right  y_true y_pred              prompt_name  \
0                     0    True   True  fix_fewshot_multi_table
10                    1   False   True  fix_fewshot_multi_table
21                    2   False   True  fix_fewshot_multi_table
29                    0   False   True  fix_fewshot_multi_table
33                    5   False   True  fix_fewshot_multi_table
37                    3   False   True  fix_fewshot_multi_table
80                    3    True   True  fix_fewshot_multi_table
90                    1    True   True  fix_fewshot_multi_table
94                    0    True   True  fix_fewshot_multi_table
100                   1    True   True  fix_fewshot_multi_table
130                   1   False   True  fix_fewshot_multi_table
137                   0    True   True  fix_fewshot_multi_table
147                   3   False   True  fix_fewshot_multi_table
149                   0    True   True  fix_fewshot_multi_table
158                   3    True   True  fix_fewshot_multi_table
168                   0    True   True  fix_fewshot_multi_table
173                   2    True   True  fix_fewshot_multi_table
178                   3   False   True  fix_fewshot_multi_table
185                   0    True   True  fix_fewshot_multi_table
189                   2   False   True  fix_fewshot_multi_table
197                   1    True   True  fix_fewshot_multi_table
198                   0    True   True  fix_fewshot_multi_table
209                   3    True   True  fix_fewshot_multi_table
215                   2    True   True  fix_fewshot_multi_table
237                   0   False   True  fix_fewshot_multi_table
239                   1    True   True  fix_fewshot_multi_table
254                   1   False   True  fix_fewshot_multi_table
267                   2   False   True  fix_fewshot_multi_table
271                   1    True   True  fix_fewshot_multi_table
279                   3    True   True  fix_fewshot_multi_table
285                   2    True   True  fix_fewshot_multi_table
290                   4    True   True  fix_fewshot_multi_table
294                   0    True   True  fix_fewshot_multi_table
301                   2    True   True  fix_fewshot_multi_table
304                   1    True   True  fix_fewshot_multi_table
322                   2    True   True  fix_fewshot_multi_table
330                   3    True   True  fix_fewshot_multi_table
339                   5   False   True  fix_fewshot_multi_table
357                   1   False   True  fix_fewshot_multi_table
366                   3   False   True  fix_fewshot_multi_table
372                   1    True   True  fix_fewshot_multi_table
384                   3    True   True  fix_fewshot_multi_table
394                   2   False   True  fix_fewshot_multi_table
395                   1    True   True  fix_fewshot_multi_table
401                   3    True   True  fix_fewshot_multi_table
411                   5   False   True  fix_fewshot_multi_table
426                   2   False   True  fix_fewshot_multi_table
432                   1    True   True  fix_fewshot_multi_table
443                   0   False   True  fix_fewshot_multi_table
445                   2    True   True  fix_fewshot_multi_table

                                                prompt  \
0    Human: Example 1: \nInput:\nTable A: \n|   Col...
10   Human: Example 1: \nInput:\nTable A: \n|   Col...
21   Human: Example 1: \nInput:\nTable A: \n|   Col...
29   Human: Example 1: \nInput:\nTable A: \n|   Col...
33   Human: Example 1: \nInput:\nTable A: \n|   Col...
37   Human: Example 1: \nInput:\nTable A: \n|   Col...
80   Human: Example 1: \nInput:\nTable A: \n|   Col...
90   Human: Example 1: \nInput:\nTable A: \n|   Col...
94   Human: Example 1: \nInput:\nTable A: \n|   Col...
100  Human: Example 1: \nInput:\nTable A: \n|   Col...
130  Human: Example 1: \nInput:\nTable A: \n|   Col...
137  Human: Example 1: \nInput:\nTable A: \n|   Col...
147  Human: Example 1: \nInput:\nTable A: \n|   Col...
149  Human: Example 1: \nInput:\nTable A: \n|   Col...
158  Human: Example 1: \nInput:\nTable A: \n|   Col...
168  Human: Example 1: \nInput:\nTable A: \n|   Col...
173  Human: Example 1: \nInput:\nTable A: \n|   Col...
178  Human: Example 1: \nInput:\nTable A: \n|   Col...
185  Human: Example 1: \nInput:\nTable A: \n|   Col...
189  Human: Example 1: \nInput:\nTable A: \n|   Col...
197  Human: Example 1: \nInput:\nTable A: \n|   Col...
198  Human: Example 1: \nInput:\nTable A: \n|   Col...
209  Human: Example 1: \nInput:\nTable A: \n|   Col...
215  Human: Example 1: \nInput:\nTable A: \n|   Col...
237  Human: Example 1: \nInput:\nTable A: \n|   Col...
239  Human: Example 1: \nInput:\nTable A: \n|   Col...
254  Human: Example 1: \nInput:\nTable A: \n|   Col...
267  Human: Example 1: \nInput:\nTable A: \n|   Col...
271  Human: Example 1: \nInput:\nTable A: \n|   Col...
279  Human: Example 1: \nInput:\nTable A: \n|   Col...
285  Human: Example 1: \nInput:\nTable A: \n|   Col...
290  Human: Example 1: \nInput:\nTable A: \n|   Col...
294  Human: Example 1: \nInput:\nTable A: \n|   Col...
301  Human: Example 1: \nInput:\nTable A: \n|   Col...
304  Human: Example 1: \nInput:\nTable A: \n|   Col...
322  Human: Example 1: \nInput:\nTable A: \n|   Col...
330  Human: Example 1: \nInput:\nTable A: \n|   Col...
339  Human: Example 1: \nInput:\nTable A: \n|   Col...
357  Human: Example 1: \nInput:\nTable A: \n|   Col...
366  Human: Example 1: \nInput:\nTable A: \n|   Col...
372  Human: Example 1: \nInput:\nTable A: \n|   Col...
384  Human: Example 1: \nInput:\nTable A: \n|   Col...
394  Human: Example 1: \nInput:\nTable A: \n|   Col...
395  Human: Example 1: \nInput:\nTable A: \n|   Col...
401  Human: Example 1: \nInput:\nTable A: \n|   Col...
411  Human: Example 1: \nInput:\nTable A: \n|   Col...
426  Human: Example 1: \nInput:\nTable A: \n|   Col...
432  Human: Example 1: \nInput:\nTable A: \n|   Col...
443  Human: Example 1: \nInput:\nTable A: \n|   Col...
445  Human: Example 1: \nInput:\nTable A: \n|   Col...

                                        column_table_A  \
0          Domitian | Hadrian | Nerva | Titus | Trajan
10               81-96 | 117-8 | 96-8 | 79-81 | 98-117
21   0.0575 | 0.002255 | 2.1000 | Refer to Euro | 1...
29   100 pence | 100 centimes | 100 cents | 100 √∏re...
33                         238 | 262 | 951 | 208 | 230
37                            ¬£F | DF | EC$ | Dkr | Br
80            146.56 | 67.71 | 98.54 | 116.57 | 105.59
90        Cincinnati | Royals | Giants | Tigers | Mets
94   Easy Rider | Dead Man Walking | From Dusk Till...
100  Dennis Hopper | Tim Robbins | Robert Rodriguez...
130  NY348158 | NY132242 | NY201168 | NY225355 | NY...
137  Air Italy | Aeroflot Russian Airlines | Qantas...
147  Reisegep√§ck | Reisegep√§ck | Reisegep√§ck | Reis...
149  Gran Turismo 4 (Platinum) | Assassins Creed - ...
158         PS2 | XBox 360 | XBox 360 | PS2 | XBox 360
168  Cima della Valletta Mottone della Tappa | Filo...
173                   2130 | 2939 | 2914 | 2023 | 1701
178                     TI/I | GR/TI | GR/TI | TI | TI
185  Striped skunk | Spothanded crayfish | Virginia...
189  Mephitis mephitis | Orconectes punctimanus | R...
197           Mammal | Crustacean | Bird | Bird | Bird
198  Lebanon | Croatia | Australia | Belize | New Z...
209  3,925,502 | 4,443,350 | 20,434,176 | 294,385 |...
215  republic | presidential/parliamentary democrac...
237  Geography of Isle of Man | Geography of Midway...
239  Douglas | none; administered from Washington, ...
254  San Francisco, San Jose, Oakland, CA | King Ci...
267  2010-06-22June 22, 2010 | 2010-05-11May 11, 20...
271  Sega | Valcon Games (NA) Success (JP) | Ubisof...
279   Stanley | Singapore | Kingstown | Yerevan | Male
285  3,140 | 4,608,167 | 118,432 | 2,968,586 | 385,925
290                  12,173 | 693 | 389 | 29,800 | 300
294  Playtime | The Sting | A Fish Called Wanda | M...
301  Jacques Tati | George Roy Hill | Charles Crich...
304                   1967 | 1973 | 1988 | 1964 | 1942
322  Burger, Neil | Antin, Steve | Gore, Al | Hill,...
330  Himalayas | Himalayas | Himalayas | Himalayas ...
339              7,780 | 7,937 | 7,816 | 7,921 | 8,124
357  Piedmont | Maine | Lincoln County, Oregon | Ba...
366                        184 | 177 | 323 | 371 | 275
372                   2506 | 2786 | 3048 | 2124 | 3313
384                6.38 | 6.395 | 4.399 | 3.812 | 5.45
394  South America | South America | North America ...
395                   2282 | 2802 | 1876 | 2422 | 2093
401                       GL | GL/SZ | GL/SZ | GL | SZ
411              7,780 | 7,937 | 7,816 | 7,921 | 8,124
426  SJ048294 | SH659637 | SO211334 | SN913184 | SN...
432                        468 | 865 | 710 | 762 | 891
443  NY 21467 26740 | NY 26679 27785 | NY 29622 329...
445                   3432 | 2174 | 3084 | 3256 | 2849

                                        column_table_B  \
0    Marcus Silius Messala | Titus | Hadrian | Vesp...
10              nan | 1979.0 | 117.0 | 1969.0 | 1996.0
21   1.9008E10 | 4.4169E10,  | 2.24033E11 | 1.7407E...
29   Emergency circulating notes | Cuban peso | Geo...
33              nan | peso cubano | ·Éõ·Éê·Éú·Éî·Éó·Éò | nan | nan
37                         nan | CUP | nan | nan | nan
80   24020000000.0 | 1767000000.0 | 168.86 | 146430...
90   * Detroit Wolverines \n* Philadelphia Quakers ...
94   Ferris Bueller's Day Off | Eager Lips | Fanny ...
100  John Hughes (filmmaker) | Wilfred Noy | Ingmar...
130              523.0 | nan | 4862.0 | 262.0 | 708.05
137  British Airways World Cargo | Airworld | Malay...
147                              BA | RL | ML | Q7 | -
149  Betrayer (video game) | Ghostbusters: The Vide...
158  Microsoft Windows | Wii, Nintendo Switch, Play...
168  Rocher du Midi | Gazzirola | Schl√ºechtli | Sch...
173         2097.0 | 2116.0 | 2283.0 | 1291.9 | 2374.0
178  Bernese Alps | Lugano Prealps | Lepontine Alps...
185  Dacalana anysis | Nupserha homeyeri | Spargano...
189  D. anysis | N. homeyeri | S. lentiginosana | P...
197         Insect | Insect | Insect | Insect | Insect
198       Mauritius | Monaco | Niger | Senegal | Chile
209  1265475.0 | 38300.0 | 24484587.0 | 17196308.0 ...
215  Unitary parliamentary republic | Unitary state...
237  Mac William √çochtar | Mecklenburg-G√ºstrow | Ma...
239  Kilmaine | G√ºstrow | Macerata, Ancona, Fermo |...
254  Fresno, California | San Francisco Bay Area | ...
267  2010-11-14 | 2007-01-25, 2008-08-21 | 2009-07-...
271  THQ | AQ Interactive, Ignition Entertainment |...
279  Boma, Democratic Republic of the Congo, Vivi, ...
285        9130000.0 | 1920.0 | nan | 11584008.0 | nan
290  2345409.0 | 2.04609060716544, 2.05 | 447400.0 ...
294  Bark! | Sau Crore | Cairo (1942 film) | A Brid...
301  Katarzyna Adamik | Dev Anand | W. S. Van Dyke ...
304  2002-01-11 | 1991-12-20 | 1942-08-17 | 1977-06...
322  Monty Banks | Compton Bennett | Muriel Box | S...
330  Cascade Range | Cascade Range | Lechquellen Mo...
339                   1915 | 1948 | 1867 | 1900 | 1872
357  United States | Switzerland | nan | India | Un...
366  nan | Pine River (Michigan), Clinton River, Th...
372         1560.0 | 3389.0 | 2441.0 | 1968.0 | 2628.0
384           2738.0 | 859.0 | 2651.0 | 57.0 | 1620.93
394  Ticino, Switzerland | Scotland, Isle of Arran ...
395         2380.0 | 3419.0 | 2836.0 | 1569.0 | 2262.0
401  Canton of Uri, Switzerland | nan | Canton of U...
411               8091.0 | 6578.0 | nan | 2551.0 | nan
426             700.0 | 5000.0 | 822.0 | 672.0 | 702.0
432              747.0 | 489.0 | 535.0 | 357.0 | 344.0
443  Burnhope Seat | Merryton Low | Whin Rigg | Sha...
445         2283.0 | 1569.0 | 2481.0 | 2299.0 | 2836.0

                                               table_A  \
0    | Column A-0   | Column A-1        |   Column ...
10                                                 NaN
21                                                 NaN
29                                                 NaN
33                                                 NaN
37                                                 NaN
80                                                 NaN
90                                                 NaN
94   |   Column A-0 | Column A-1                   ...
100                                                NaN
130                                                NaN
137  | Column A-0   | Column A-1   | Column A-2   |...
147                                                NaN
149  |   Column A-0 |   Column A-1 | Column A-2    ...
158                                                NaN
168  |   Column A-0 | Column A-1   | Column A-2   |...
173                                                NaN
178                                                NaN
185  | Column A-0         | Column A-1   | Column A...
189                                                NaN
197                                                NaN
198  | Column A-0             | Column A-1   | Colu...
209                                                NaN
215                                                NaN
237                                                NaN
239                                                NaN
254                                                NaN
267                                                NaN
271                                                NaN
279                                                NaN
285                                                NaN
290                                                NaN
294  |   Column A-0 | Column A-1         |   Column...
301                                                NaN
304                                                NaN
322                                                NaN
330                                                NaN
339                                                NaN
357                                                NaN
366                                                NaN
372  | Column A-0    | Column A-1   | Column A-2   ...
384  | Column A-0   | Column A-1    | Column A-2   ...
394                                                NaN
395  |   Column A-0 | Column A-1   | Column A-2   |...
401                                                NaN
411                                                NaN
426                                                NaN
432  |   Column A-0 |   Column A-1 | Column A-2    ...
443                                                NaN
445  |   Column A-0 | Column A-1   | Column A-2   |...

                                               table_B  \
0    | Column B-0            |   Column B-1 | Colum...
10                                                 NaN
21                                                 NaN
29                                                 NaN
33                                                 NaN
37                                                 NaN
80                                                 NaN
90                                                 NaN
94   | Column B-0            | Column B-1      | Co...
100                                                NaN
130                                                NaN
137  | Column B-0           | Column B-1   | Column...
147                                                NaN
149  | Column B-0               | Column B-1       ...
158                                                NaN
168  | Column B-0     |   Column B-1 |   Column B-2...
173                                                NaN
178                                                NaN
185  | Column B-0                 | Column B-1   | ...
189                                                NaN
197                                                NaN
198  | Column B-0           | Column B-1           ...
209                                                NaN
215                                                NaN
237                                                NaN
239                                                NaN
254                                                NaN
267                                                NaN
271                                                NaN
279                                                NaN
285                                                NaN
290                                                NaN
294  | Column B-0          | Column B-1            ...
301                                                NaN
304                                                NaN

In [6]:
df.to_csv(OUTPUT_PATH, index = True)