In [7]:

import pandas as pd

OUTPUT_PATH = f"../../Datasets/Evaluations/Schema Matching/logistic_regression.csv"
TEST_CORRESPONDENCES_PATH = "../../Datasets/t2d_sm_nh/test/test_correspondences_sample.csv"
TRAIN_CORRESPONDENCES_PATH = "../../Datasets/t2d_sm_nh/train/train_correspondences_sample.csv"

In [8]:
# Read the CSV file into a DataFrame
df_test = pd.read_csv(TEST_CORRESPONDENCES_PATH)
df_train = pd.read_csv(TRAIN_CORRESPONDENCES_PATH)

df_test = df_test.drop("prompt", axis=1)
df_test = df_test.drop("prompt_name", axis=1)
df_train = df_train.drop("prompt", axis=1)
df_train = df_train.drop("prompt_name", axis=1)

print(df_test.head())
print(df_train.head())

   table_index                      table_name  column_index_left  \
0            0  29021592_3_2299138476894681059                  0
1            1  29021592_3_2299138476894681059                  3
2            2  29021592_3_2299138476894681059                  4
3            3  29021592_3_2299138476894681059                  2
4            4  29021592_3_2299138476894681059                  0

   column_index_right  y_true  y_pred  \
0                   0    True     NaN
1                   0   False     NaN
2                   0   False     NaN
3                   0   False     NaN
4                   3   False     NaN

                                      column_table_A  \
0        Domitian | Hadrian | Nerva | Titus | Trajan
1  Titus Flavius Domitianus | Publius Aelius Hadr...
2              81-96 | 117-8 | 96-8 | 79-81 | 98-117
3                        nan | nan | nan | nan | nan
4        Domitian | Hadrian | Nerva | Titus | Trajan

                                      column_table_B  \
0  Marcus Silius Messala | Titus | Hadrian | Vesp...
1  Marcus Silius Messala | Titus | Hadrian | Vesp...
2  Marcus Silius Messala | Titus | Hadrian | Vesp...
3  Marcus Silius Messala | Titus | Hadrian | Vesp...
4  nan | Imperator Titus Caesar Vespasianus Augus...

                                             table_A  \
0  | Column A-0   | Column A-1        |   Column ...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

                                             table_B
0  | Column B-0            |   Column B-1 | Colum...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
   table_index                      table_name  column_index_left  \
0            0  57938705_0_8737506792349461963                  9
1            1  57938705_0_8737506792349461963                  3
2            2  57938705_0_8737506792349461963                  2
3            3  57938705_0_8737506792349461963                  1
4            4  57938705_0_8737506792349461963                  4

   column_index_right  y_true  y_pred  \
0                   0    True     NaN
1                   0   False     NaN
2                   0   False     NaN
3                   0   False     NaN
4                   0   False     NaN

                                      column_table_A  \
0  Wii Sports | Super Mario Bros. | Mario Kart Wi...
1  2006.0 | 1985.0 | 2008.0 | 1996.0 | 2009.0 | 1...
2  Sports | Platform | Racing | Role-Playing | Sp...
3  Wii | NES | Wii | GB | Wii | GB | Wii | NES | ...
4  Nintendo | Nintendo | Nintendo | Nintendo | Ni...

                                      column_table_B  \
0  50 Cent: Bulletproof | American Dream: The Bus...
1  50 Cent: Bulletproof | American Dream: The Bus...
2  50 Cent: Bulletproof | American Dream: The Bus...
3  50 Cent: Bulletproof | American Dream: The Bus...
4  50 Cent: Bulletproof | American Dream: The Bus...

                                             table_A  \
0  | Column A-0   | Column A-1   | Column A-2   |...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

                                             table_B
0  | Column B-0                                  ...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

In [ ]:
print

In [3]:
last = ""
table_A = ""
table_B = ""

for i in range(0, len(df_test)):
    if last != df_test["table_name"].iloc[i]:
        last = df_test["table_name"].iloc[i]
        table_A = df_test["table_A"].iloc[i]
        table_B = df_test["table_B"].iloc[i]
        print(i)
    else:
        df_test.loc[i, 'table_A'] = table_A
        df_test.loc[i, 'table_B'] = table_B

last = ""
table_A = ""
table_B = ""

for i in range(0, len(df_test)):
    if last != df_train["table_name"].iloc[i]:
        last = df_train["table_name"].iloc[i]
        table_A = df_train["table_A"].iloc[i]
        table_B = df_train["table_B"].iloc[i]
        print(i)
    else:
        df_train.loc[i, 'table_A'] = table_A
        df_train.loc[i, 'table_B'] = table_B

0
12
26
50
82
94
111
137
149
168
185
198
235
241
256
274
294
309
324
346
360
372
384
395
408
425
432
445
0
32
55
72
84
114
125
148
159
189
207
230
251
264
291
302
331
346
365
390
406
430
437

In [4]:
df_train['y_true'] = df_train['y_true'].replace(True, 1).replace(False, 0)
df_test['y_true'] = df_test['y_true'].replace(True, 1).replace(False, 0)
print(df_train.head())
print(df_test.head())

   table_index                      table_name  column_index_left  \
0            0  57938705_0_8737506792349461963                  9
1            1  57938705_0_8737506792349461963                  3
2            2  57938705_0_8737506792349461963                  2
3            3  57938705_0_8737506792349461963                  1
4            4  57938705_0_8737506792349461963                  4

   column_index_right  y_true  y_pred  \
0                   0       1     NaN
1                   0       0     NaN
2                   0       0     NaN
3                   0       0     NaN
4                   0       0     NaN

                                      column_table_A  \
0  Wii Sports | Super Mario Bros. | Mario Kart Wi...
1  2006.0 | 1985.0 | 2008.0 | 1996.0 | 2009.0 | 1...
2  Sports | Platform | Racing | Role-Playing | Sp...
3  Wii | NES | Wii | GB | Wii | GB | Wii | NES | ...
4  Nintendo | Nintendo | Nintendo | Nintendo | Ni...

                                      column_table_B  \
0  50 Cent: Bulletproof | American Dream: The Bus...
1  50 Cent: Bulletproof | American Dream: The Bus...
2  50 Cent: Bulletproof | American Dream: The Bus...
3  50 Cent: Bulletproof | American Dream: The Bus...
4  50 Cent: Bulletproof | American Dream: The Bus...

                                             table_A  \
0  | Column A-0   | Column A-1   | Column A-2   |...
1  | Column A-0   | Column A-1   | Column A-2   |...
2  | Column A-0   | Column A-1   | Column A-2   |...
3  | Column A-0   | Column A-1   | Column A-2   |...
4  | Column A-0   | Column A-1   | Column A-2   |...

                                             table_B
0  | Column B-0                                  ...
1  | Column B-0                                  ...
2  | Column B-0                                  ...
3  | Column B-0                                  ...
4  | Column B-0                                  ...
   table_index                      table_name  column_index_left  \
0            0  29021592_3_2299138476894681059                  0
1            1  29021592_3_2299138476894681059                  3
2            2  29021592_3_2299138476894681059                  4
3            3  29021592_3_2299138476894681059                  2
4            4  29021592_3_2299138476894681059                  0

   column_index_right  y_true  y_pred  \
0                   0       1     NaN
1                   0       0     NaN
2                   0       0     NaN
3                   0       0     NaN
4                   3       0     NaN

                                      column_table_A  \
0        Domitian | Hadrian | Nerva | Titus | Trajan
1  Titus Flavius Domitianus | Publius Aelius Hadr...
2              81-96 | 117-8 | 96-8 | 79-81 | 98-117
3                        nan | nan | nan | nan | nan
4        Domitian | Hadrian | Nerva | Titus | Trajan

                                      column_table_B  \
0  Marcus Silius Messala | Titus | Hadrian | Vesp...
1  Marcus Silius Messala | Titus | Hadrian | Vesp...
2  Marcus Silius Messala | Titus | Hadrian | Vesp...
3  Marcus Silius Messala | Titus | Hadrian | Vesp...
4  nan | Imperator Titus Caesar Vespasianus Augus...

                                             table_A  \
0  | Column A-0   | Column A-1        |   Column ...
1  | Column A-0   | Column A-1        |   Column ...
2  | Column A-0   | Column A-1        |   Column ...
3  | Column A-0   | Column A-1        |   Column ...
4  | Column A-0   | Column A-1        |   Column ...

                                             table_B
0  | Column B-0            |   Column B-1 | Colum...
1  | Column B-0            |   Column B-1 | Colum...
2  | Column B-0            |   Column B-1 | Colum...
3  | Column B-0            |   Column B-1 | Colum...
4  | Column B-0            |   Column B-1 | Colum...

/var/folders/pw/9fnphybj4kq8t6wt3h592_9r0000gn/T/ipykernel_1251/2060555631.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_train['y_true'] = df_train['y_true'].replace(True, 1).replace(False, 0)
/var/folders/pw/9fnphybj4kq8t6wt3h592_9r0000gn/T/ipykernel_1251/2060555631.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_test['y_true'] = df_test['y_true'].replace(True, 1).replace(False, 0)

In [5]:
df = df_train
df['tables_combined'] = df['table_A'] + "_" + df['table_B']


new_df = df[['y_true', 'column_table_A', 'column_table_B']]
df = new_df

# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

# One-hot encode the string features
encoder = OneHotEncoder()
encoded_features = encoder.fit_transform(df.drop('y_true', axis=1))

#Class weight Parameter - String balanced mitgeben


# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(encoded_features, df['y_true'], test_size=0.2, random_state=42)

# Train a logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)


print("Trainset:")
# Predict on the testing set
y_pred = model.predict(X_train)

# Evaluate the model
accuracy = accuracy_score(y_train, y_pred)
conf_matrix = confusion_matrix(y_train, y_pred)

print("Accuracy of the model:", accuracy)
print("Confusion Matrix:\n", conf_matrix)


print("Testset:")
# Predict on the testing set
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

print("Accuracy of the model:", accuracy)
print("Confusion Matrix:\n", conf_matrix)

Trainset:
Accuracy of the model: 0.8234597156398105
Confusion Matrix:
 [[695   0]
 [149   0]]
Testset:
Accuracy of the model: 0.8672985781990521
Confusion Matrix:
 [[183   0]
 [ 28   0]]

In [6]:
print(X_train.head())

AttributeError: 'csr_matrix' object has no attribute 'head'